{
  "name": "lecture-app",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test:ppte": "node scripts/test-ppt-extra-viewer.js",
    "test:ppte-shared": "node scripts/test-ppte-shared-groups.js",
    "test:resource-center": "node scripts/test-resource-center.js",
    "test:annotator": "node scripts/test-ppte-annotator.js",
    "test:captions": "node scripts/test-live-caption.js",
    "test:course-manager": "node scripts/test-course-manager.js",
    "build:release": "node scripts/build-obfuscated.js",
    "encrypt-prompts": "node scripts/encrypt-prompts.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "javascript-obfuscator": "^5.3.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "pptxgenjs": "^4.0.1"
  }
}